[defaults]
host_key_checking = False
forks=6
pipelining = True
inventory = hosts
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
